{
    "folders": [
        {
            "path": ".",
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "presentation": {
            "reveal": "always",
            "clear": true
        },
        "tasks": [
            {
                "label": "build-debug",
                "command": "./build.sh",
                "group": {
                    "kind": "build", 
                    "isDefault": true
                }     
            },
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "debug",
                "type": "lldb-dap",
                "request": "launch",
                "program": "${workspaceFolder}/.out/debug/game",
            }
        ]
    }
}